- [x] scroll wheel support
- [x] push cursor on non-scroll
- [-] move to raw terminal sequences
- [x] semantic colorscheme
- [x] bug: scroll down to trailing newline
- [x] improve status path rendering
- [-] bug: status foreground flicker
- [x] bug: crash on command overflow
- [x] macros: initial implementation
- [x] ctrl-z (suspend) support
- [x] add interactive command support to pipe mode
- [x] multibuffer: basic view support
- [x] implement shared mini editor for commands
- [ ] multibuffer: open file in buffer
- [ ] multibuffer: close buffer
- [ ] multibuffer: reload buffer from disk
- [ ] fast repeat last command on enter
- [ ] vimgrep argument support
- [ ] add help/quickref page on `?`
- [ ] macros: "history" buffer to copy from
- [ ] macros: early exit on errors?
