- [x] scroll wheel support
- [x] push cursor on non-scroll
- [-] move to raw terminal sequences
- [x] semantic colorscheme
- [x] bug: scroll down to trailing newline
- [x] improve status path rendering
- [-] bug: status foreground flicker
- [x] bug: crash on command overflow
- [x] macros: initial implementation
- [x] ctrl-z (suspend) support
- [x] add interactive command support to pipe mode
- [x] multibuffer: basic view support
- [ ] multibuffer: open file in buffer
- [ ] multibuffer: close buffer
- [ ] multibuffer: reload buffer from disk
- [ ] fast repeat last command on enter
- [ ] vimgrep argument support
- [ ] add help/quickref page on `?`
- [ ] macros: "history" buffer to copy from
- [ ] macros: early exit on errors?
- [ ] implement shared mini editor for commands
  ```
  struct MiniEditorCommand {
    Cancel,
    Update,
    Submit,
  }

  struct MiniEditor {
    value: String,
  }

  impl MiniEditor {
    fn update(&mut self, key: Key) -> MiniEditorCommand {
      use MiniEditorCommand::*;
      use crate::key::Key::*;
      match key {
        Esc => Cancel,
        Backspace => {
          let len = self.command.len_chars();
          if len > 0 {
            self.command.remove(len - 1..len);
            Update
          } else {
            None
          }
        },
        Char(ch) => {
          let len = self.command.len_chars();
          self.command.insert_char(len, ch);
          Update
        },
        Enter => Submit,
        _ => None,
      }
    }
  }
  ```
