- [x] scroll wheel support
- [x] push cursor on non-scroll
- [-] move to raw terminal sequences
- [x] semantic colorscheme
- [x] bug: scroll down to trailing newline
- [x] improve status path rendering
- [-] bug: status foreground flicker
- [x] bug: crash on command overflow
- [x] macros: initial implementation
- [ ] multibuffer support
  - open buffer
  - close buffer
  - reload buffer from disk
  - readonly buffers?
    - could just copy to tmpfile?
  - scratch buffers?
    - could just use tmpfiles?
- [ ] fast repeat last command on enter
- [ ] vimgrep argument support
- [ ] ctrl-z (suspend) support
- [ ] add help/quickref page on `?`
- [ ] macros: "history" buffer to copy from
- [ ] macros: early exit on errors?

